object FormClient: TFormClient
  Left = 288
  Height = 664
  Top = 131
  Width = 753
  BorderIcons = [biSystemMenu, biMinimize, biMaximize, biHelp]
  Caption = 'FormClient'
  ClientHeight = 664
  ClientWidth = 753
  Color = clBtnFace
  Constraints.MaxHeight = 664
  Constraints.MaxWidth = 753
  Constraints.MinHeight = 660
  Constraints.MinWidth = 745
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poScreenCenter
  LCLVersion = '1.0.12.0'
  Visible = True
  object Label1: TLabel
    Left = 11
    Height = 14
    Top = 9
    Width = 11
    Caption = 'IP'
    ParentColor = False
  end
  object Label7: TLabel
    Left = 456
    Height = 14
    Top = 9
    Width = 76
    Caption = 'PDU Size (byte)'
    ParentColor = False
  end
  object EdIp: TEdit
    Left = 8
    Height = 21
    Top = 24
    Width = 98
    TabOrder = 0
    Text = '192.168.1.12'
  end
  object BtnConnect: TButton
    Left = 8
    Height = 25
    Top = 51
    Width = 98
    Caption = 'Connect'
    OnClick = BtnConnectClick
    TabOrder = 1
  end
  object BtnDisconnect: TButton
    Left = 8
    Height = 25
    Top = 80
    Width = 98
    Caption = 'Disconnect'
    OnClick = BtnDisconnectClick
    TabOrder = 2
  end
  object EdPDUSize: TStaticText
    Left = 456
    Height = 18
    Top = 26
    Width = 75
    BorderStyle = sbsSingle
    Caption = ' 0'
    Color = 13434828
    ParentColor = False
    TabOrder = 3
    Transparent = False
  end
  object PageControl: TPageControl
    Left = 0
    Height = 531
    Top = 110
    Width = 753
    ActivePage = TabSheet6
    Align = alBottom
    Anchors = [akTop, akBottom]
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Sans'
    MultiLine = True
    ParentFont = False
    TabIndex = 0
    TabOrder = 4
    OnChange = PageControlChange
    Options = [nboMultiLine]
    object TabSheet6: TTabSheet
      Caption = 'System Info'
      ClientHeight = 504
      ClientWidth = 745
      ImageIndex = 9
      object GroupBox5: TGroupBox
        Left = 17
        Height = 168
        Top = 295
        Width = 491
        Caption = 'Communication Info'
        ClientHeight = 150
        ClientWidth = 487
        TabOrder = 2
        object Label44: TLabel
          Left = 10
          Height = 15
          Top = 13
          Width = 99
          Caption = 'Max PDU size (byte)'
          ParentColor = False
        end
        object Label45: TLabel
          Left = 10
          Height = 15
          Top = 45
          Width = 115
          Caption = 'Max active connections'
          ParentColor = False
        end
        object Label46: TLabel
          Left = 10
          Height = 15
          Top = 77
          Width = 91
          Caption = 'Max MPI rate (bps)'
          ParentColor = False
        end
        object Label47: TLabel
          Left = 10
          Height = 15
          Top = 109
          Width = 128
          Caption = 'Max comm. bus rare (bps)'
          ParentColor = False
        end
        object EdPdu: TEdit
          Left = 171
          Height = 23
          Top = 9
          Width = 278
          Font.CharSet = ANSI_CHARSET
          Font.Color = clWindowText
          Font.Height = -12
          Font.Name = 'Courier New'
          ParentFont = False
          ReadOnly = True
          TabOrder = 0
          Text = 'NO INFO AVAILABLE'
        end
        object EdConnections: TEdit
          Left = 171
          Height = 23
          Top = 41
          Width = 278
          Font.CharSet = ANSI_CHARSET
          Font.Color = clWindowText
          Font.Height = -12
          Font.Name = 'Courier New'
          ParentFont = False
          ReadOnly = True
          TabOrder = 1
          Text = 'NO INFO AVAILABLE'
        end
        object EdMpiRate: TEdit
          Left = 171
          Height = 23
          Top = 73
          Width = 278
          Font.CharSet = ANSI_CHARSET
          Font.Color = clWindowText
          Font.Height = -12
          Font.Name = 'Courier New'
          ParentFont = False
          ReadOnly = True
          TabOrder = 2
          Text = 'NO INFO AVAILABLE'
        end
        object EdBusRate: TEdit
          Left = 171
          Height = 23
          Top = 105
          Width = 278
          Font.CharSet = ANSI_CHARSET
          Font.Color = clWindowText
          Font.Height = -12
          Font.Name = 'Courier New'
          ParentFont = False
          ReadOnly = True
          TabOrder = 3
          Text = 'NO INFO AVAILABLE'
        end
      end
      object GroupBox6: TGroupBox
        Left = 16
        Height = 200
        Top = 87
        Width = 492
        Caption = 'Unit Info'
        ClientHeight = 182
        ClientWidth = 488
        TabOrder = 1
        object Label41: TLabel
          Left = 10
          Height = 15
          Top = 13
          Width = 91
          Caption = 'Module Type Name'
          ParentColor = False
        end
        object Label42: TLabel
          Left = 10
          Height = 15
          Top = 45
          Width = 67
          Caption = 'Serial number'
          ParentColor = False
        end
        object Label43: TLabel
          Left = 10
          Height = 15
          Top = 77
          Width = 84
          Caption = 'Vendor copyright'
          ParentColor = False
        end
        object Label51: TLabel
          Left = 10
          Height = 15
          Top = 109
          Width = 46
          Caption = 'AS Name'
          ParentColor = False
        end
        object Label52: TLabel
          Left = 10
          Height = 15
          Top = 141
          Width = 65
          Caption = 'Module Name'
          ParentColor = False
        end
        object EdModuleTypeName: TEdit
          Left = 171
          Height = 23
          Top = 9
          Width = 278
          Font.CharSet = ANSI_CHARSET
          Font.Color = clWindowText
          Font.Height = -12
          Font.Name = 'Courier New'
          ParentFont = False
          ReadOnly = True
          TabOrder = 0
          Text = 'NO INFO AVAILABLE'
        end
        object EdSerialNumber: TEdit
          Left = 171
          Height = 23
          Top = 41
          Width = 278
          Font.CharSet = ANSI_CHARSET
          Font.Color = clWindowText
          Font.Height = -12
          Font.Name = 'Courier New'
          ParentFont = False
          ReadOnly = True
          TabOrder = 1
          Text = 'NO INFO AVAILABLE'
        end
        object EdCopyright: TEdit
          Left = 171
          Height = 23
          Top = 73
          Width = 278
          Font.CharSet = ANSI_CHARSET
          Font.Color = clWindowText
          Font.Height = -12
          Font.Name = 'Courier New'
          ParentFont = False
          ReadOnly = True
          TabOrder = 2
          Text = 'NO INFO AVAILABLE'
        end
        object EdASName: TEdit
          Left = 171
          Height = 23
          Top = 105
          Width = 278
          Font.CharSet = ANSI_CHARSET
          Font.Color = clWindowText
          Font.Height = -12
          Font.Name = 'Courier New'
          ParentFont = False
          ReadOnly = True
          TabOrder = 3
          Text = 'NO INFO AVAILABLE'
        end
        object EdModuleName: TEdit
          Left = 171
          Height = 23
          Top = 137
          Width = 278
          Font.CharSet = ANSI_CHARSET
          Font.Color = clWindowText
          Font.Height = -12
          Font.Name = 'Courier New'
          ParentFont = False
          ReadOnly = True
          TabOrder = 4
          Text = 'NO INFO AVAILABLE'
        end
      end
      object GroupBox7: TGroupBox
        Left = 16
        Height = 65
        Top = 11
        Width = 492
        Caption = 'Catalog'
        ClientHeight = 47
        ClientWidth = 488
        TabOrder = 0
        object Label40: TLabel
          Left = 10
          Height = 15
          Top = 13
          Width = 56
          Caption = 'Order code'
          ParentColor = False
        end
        object Label36: TLabel
          Left = 330
          Height = 15
          Top = 13
          Width = 38
          Caption = 'Version'
          ParentColor = False
        end
        object edOrderCode: TEdit
          Left = 139
          Height = 23
          Top = 9
          Width = 174
          Font.CharSet = ANSI_CHARSET
          Font.Color = clWindowText
          Font.Height = -12
          Font.Name = 'Courier New'
          ParentFont = False
          ReadOnly = True
          TabOrder = 0
          Text = 'NO INFO AVAILABLE'
        end
        object EdVersion: TEdit
          Left = 379
          Height = 22
          Top = 9
          Width = 68
          Alignment = taCenter
          ReadOnly = True
          TabOrder = 1
        end
      end
      object Button13: TButton
        Left = 541
        Height = 25
        Top = 437
        Width = 100
        Caption = 'Refresh Info'
        OnClick = Button13Click
        TabOrder = 3
      end
      object Label65: TLabel
        Left = 18
        Height = 29
        Top = 467
        Width = 614
        Alignment = taCenter
        Caption = 'If TSAP Tab is used for the connection, The system Info is not called automatically (you should press the button "Refresh Info").'#13#10'This because some PLC (S7200/LOGO) don''t offer these informations.'
        ParentColor = False
      end
    end
    object TabSheet1: TTabSheet
      Caption = 'Data read/write'
      ClientHeight = 504
      ClientWidth = 745
      object Label4: TLabel
        Left = 616
        Height = 15
        Top = 8
        Width = 25
        Caption = 'Area'
        ParentColor = False
      end
      object LblDBNum: TLabel
        Left = 616
        Height = 15
        Top = 48
        Width = 55
        Caption = 'DB Number'
        ParentColor = False
      end
      object Label5: TLabel
        Left = 616
        Height = 15
        Top = 88
        Width = 24
        Caption = 'Start'
        ParentColor = False
      end
      object Label6: TLabel
        Left = 616
        Height = 15
        Top = 128
        Width = 38
        Caption = 'Amount'
        ParentColor = False
      end
      object Label19: TLabel
        Left = 616
        Height = 15
        Top = 174
        Width = 45
        Caption = 'WordLen'
        ParentColor = False
      end
      object LblArea: TLabel
        Left = 616
        Height = 27
        Top = 226
        Width = 108
        Alignment = taCenter
        Caption = 'Area and WordLen '#13#10'mismatch'
        Font.Color = clRed
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        Visible = False
      end
      object DataGrid: TStringGrid
        Left = 0
        Height = 504
        Top = 0
        Width = 601
        Align = alLeft
        ColCount = 17
        DefaultColWidth = 32
        DefaultDrawing = False
        DefaultRowHeight = 18
        Font.CharSet = ANSI_CHARSET
        Font.Color = clWindowText
        Font.Height = -12
        Font.Name = 'Courier New'
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing]
        ParentFont = False
        RowCount = 4097
        TabOrder = 0
        TitleFont.CharSet = ANSI_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -12
        TitleFont.Name = 'Courier New'
        OnDrawCell = DataGridDrawCell
        OnExit = DataGridExit
        OnKeyPress = DataGridKeyPress
      end
      object CbArea: TComboBox
        Left = 616
        Height = 22
        Top = 24
        Width = 105
        ItemHeight = 14
        ItemIndex = 0
        Items.Strings = (
          'DB'
          'Digital Inputs'
          'Digital Outputs'
          'Merkers'
          'Timers'
          'Counters'
        )
        OnChange = CbAreaChange
        Style = csDropDownList
        TabOrder = 1
        Text = 'DB'
      end
      object EdDBNum: TEdit
        Left = 616
        Height = 22
        Top = 64
        Width = 105
        OnKeyPress = EdRackKeyPress
        TabOrder = 2
        Text = '1'
      end
      object EdStart: TEdit
        Left = 616
        Height = 22
        Top = 104
        Width = 105
        OnKeyPress = EdRackKeyPress
        TabOrder = 3
        Text = '0'
      end
      object EdAmount: TEdit
        Left = 616
        Height = 22
        Top = 144
        Width = 105
        OnKeyPress = EdRackKeyPress
        TabOrder = 4
        Text = '1'
      end
      object BtnRead: TButton
        Left = 616
        Height = 25
        Top = 264
        Width = 105
        Caption = 'Read'
        OnClick = BtnReadClick
        ParentShowHint = False
        ShowHint = True
        TabOrder = 6
      end
      object BtnWrite: TButton
        Left = 616
        Height = 25
        Top = 359
        Width = 105
        Caption = 'Write'
        OnClick = BtnWriteClick
        TabOrder = 8
      end
      object BtnAsyncRead: TButton
        Left = 616
        Height = 25
        Top = 295
        Width = 105
        Caption = 'Async Read'
        OnClick = BtnAsyncReadClick
        TabOrder = 7
      end
      object BtnAsyncWrite: TButton
        Left = 616
        Height = 25
        Top = 390
        Width = 105
        Caption = 'Async Write'
        OnClick = BtnAsyncWriteClick
        TabOrder = 9
      end
      object CbWLen: TComboBox
        Left = 616
        Height = 22
        Top = 190
        Width = 105
        ItemHeight = 14
        ItemIndex = 1
        Items.Strings = (
          'S7WLBit       '
          'S7WLByte    '
          'S7WLWord   '
          'S7WLDword '
          'S7WLReal    '
          'S7WLCounter'
          'S7WLTimer'
        )
        OnChange = CbAreaChange
        Style = csDropDownList
        TabOrder = 5
        Text = 'S7WLByte    '
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'Multi read/write'
      ClientHeight = 504
      ClientWidth = 745
      ImageIndex = 2
      object Label9: TLabel
        Left = 32
        Height = 15
        Top = 24
        Width = 25
        Caption = 'Area'
        ParentColor = False
      end
      object Label10: TLabel
        Left = 140
        Height = 15
        Top = 24
        Width = 55
        Caption = 'DB Number'
        ParentColor = False
      end
      object Label11: TLabel
        Left = 218
        Height = 15
        Top = 24
        Width = 24
        Caption = 'Start'
        ParentColor = False
      end
      object Label12: TLabel
        Left = 277
        Height = 15
        Top = 24
        Width = 22
        Caption = 'Size'
        ParentColor = False
      end
      object Label13: TLabel
        Left = 12
        Height = 17
        Top = 41
        Width = 9
        Caption = '1'
        Font.Color = clWindowText
        Font.Height = -13
        Font.Name = 'Tahoma'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label14: TLabel
        Left = 12
        Height = 17
        Top = 65
        Width = 9
        Caption = '2'
        Font.Color = clWindowText
        Font.Height = -13
        Font.Name = 'Tahoma'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label15: TLabel
        Left = 12
        Height = 17
        Top = 89
        Width = 9
        Caption = '3'
        Font.Color = clWindowText
        Font.Height = -13
        Font.Name = 'Tahoma'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label16: TLabel
        Left = 12
        Height = 17
        Top = 113
        Width = 9
        Caption = '4'
        Font.Color = clWindowText
        Font.Height = -13
        Font.Name = 'Tahoma'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label17: TLabel
        Left = 12
        Height = 17
        Top = 137
        Width = 9
        Caption = '5'
        Font.Color = clWindowText
        Font.Height = -13
        Font.Name = 'Tahoma'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label18: TLabel
        Left = 325
        Height = 15
        Top = 24
        Width = 48
        Caption = 'Data read'
        ParentColor = False
      end
      object Label20: TLabel
        Left = 12
        Height = 17
        Top = 201
        Width = 9
        Caption = '1'
        Font.Color = clWindowText
        Font.Height = -13
        Font.Name = 'Tahoma'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label21: TLabel
        Left = 12
        Height = 17
        Top = 225
        Width = 9
        Caption = '2'
        Font.Color = clWindowText
        Font.Height = -13
        Font.Name = 'Tahoma'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label22: TLabel
        Left = 12
        Height = 17
        Top = 249
        Width = 9
        Caption = '3'
        Font.Color = clWindowText
        Font.Height = -13
        Font.Name = 'Tahoma'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label23: TLabel
        Left = 12
        Height = 17
        Top = 273
        Width = 9
        Caption = '4'
        Font.Color = clWindowText
        Font.Height = -13
        Font.Name = 'Tahoma'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label24: TLabel
        Left = 12
        Height = 17
        Top = 297
        Width = 9
        Caption = '5'
        Font.Color = clWindowText
        Font.Height = -13
        Font.Name = 'Tahoma'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label25: TLabel
        Left = 32
        Height = 15
        Top = 179
        Width = 31
        Caption = 'Result'
        ParentColor = False
      end
      object Label53: TLabel
        Left = 325
        Height = 15
        Top = 179
        Width = 97
        Caption = 'Data write (fill char)'
        ParentColor = False
      end
      object Label55: TLabel
        Left = 45
        Height = 57
        Top = 349
        Width = 569
        Alignment = taCenter
        Caption = 'These function can read/write multiple vars in the same call. The limitation is that the total size cannot exceed the '#10'PDU size negotiated. The big advantage is that every var is indipendent from each other (you can mix DB, Merkers ...).'#10'Up to 20 vars can be defined, in this demo, for simplicity we use only 5 items.'#10'There is no Async support for these functions since they are executed in a single telegram exchange.'
        ParentColor = False
        WordWrap = True
      end
      object Label38: TLabel
        Left = 486
        Height = 15
        Top = 179
        Width = 70
        Caption = 'ReadMultiVars'
        ParentColor = False
      end
      object Label39: TLabel
        Left = 486
        Height = 15
        Top = 263
        Width = 70
        Caption = 'WriteMultiVars'
        ParentColor = False
      end
      object ComboArea_1: TComboBox
        Left = 32
        Height = 22
        Top = 40
        Width = 105
        ItemHeight = 14
        ItemIndex = 0
        Items.Strings = (
          'DB'
          'Digital Inputs'
          'Digital Outputs'
          'Merkers'
          'Timers'
          'Counters'
        )
        OnChange = CbAreaChange
        Style = csDropDownList
        TabOrder = 0
        Text = 'DB'
      end
      object EdDBNum_1: TEdit
        Left = 144
        Height = 22
        Top = 40
        Width = 53
        OnKeyPress = EdRackKeyPress
        TabOrder = 1
        Text = '1'
      end
      object EdStart_1: TEdit
        Left = 204
        Height = 22
        Top = 40
        Width = 53
        OnKeyPress = EdRackKeyPress
        TabOrder = 2
        Text = '0'
      end
      object EdAmount_1: TEdit
        Left = 264
        Height = 22
        Top = 40
        Width = 53
        OnKeyPress = EdRackKeyPress
        TabOrder = 3
        Text = '16'
      end
      object EdData_1: TEdit
        Left = 323
        Height = 22
        Top = 40
        Width = 407
        Anchors = [akTop, akLeft, akRight]
        TabOrder = 4
      end
      object ComboArea_2: TComboBox
        Left = 32
        Height = 22
        Top = 64
        Width = 105
        ItemHeight = 14
        ItemIndex = 0
        Items.Strings = (
          'DB'
          'Digital Inputs'
          'Digital Outputs'
          'Merkers'
          'Timers'
          'Counters'
        )
        OnChange = CbAreaChange
        Style = csDropDownList
        TabOrder = 5
        Text = 'DB'
      end
      object EdDBNum_2: TEdit
        Left = 144
        Height = 22
        Top = 64
        Width = 53
        OnKeyPress = EdRackKeyPress
        TabOrder = 6
        Text = '2'
      end
      object EdStart_2: TEdit
        Left = 204
        Height = 22
        Top = 64
        Width = 53
        OnKeyPress = EdRackKeyPress
        TabOrder = 7
        Text = '0'
      end
      object EdAmount_2: TEdit
        Left = 264
        Height = 22
        Top = 64
        Width = 53
        OnKeyPress = EdRackKeyPress
        TabOrder = 8
        Text = '16'
      end
      object EdData_2: TEdit
        Left = 323
        Height = 22
        Top = 64
        Width = 407
        Anchors = [akTop, akLeft, akRight]
        TabOrder = 9
      end
      object ComboArea_3: TComboBox
        Left = 32
        Height = 22
        Top = 88
        Width = 105
        ItemHeight = 14
        ItemIndex = 0
        Items.Strings = (
          'DB'
          'Digital Inputs'
          'Digital Outputs'
          'Merkers'
          'Timers'
          'Counters'
        )
        OnChange = CbAreaChange
        Style = csDropDownList
        TabOrder = 10
        Text = 'DB'
      end
      object EdDBNum_3: TEdit
        Left = 144
        Height = 22
        Top = 88
        Width = 53
        OnKeyPress = EdRackKeyPress
        TabOrder = 11
        Text = '3'
      end
      object EdStart_3: TEdit
        Left = 204
        Height = 22
        Top = 88
        Width = 53
        OnKeyPress = EdRackKeyPress
        TabOrder = 12
        Text = '0'
      end
      object EdAmount_3: TEdit
        Left = 264
        Height = 22
        Top = 88
        Width = 53
        OnKeyPress = EdRackKeyPress
        TabOrder = 13
        Text = '16'
      end
      object EdData_3: TEdit
        Left = 323
        Height = 22
        Top = 88
        Width = 407
        Anchors = [akTop, akLeft, akRight]
        TabOrder = 14
      end
      object ComboArea_4: TComboBox
        Left = 32
        Height = 22
        Top = 112
        Width = 105
        ItemHeight = 14
        ItemIndex = 0
        Items.Strings = (
          'DB'
          'Digital Inputs'
          'Digital Outputs'
          'Merkers'
          'Timers'
          'Counters'
        )
        OnChange = CbAreaChange
        Style = csDropDownList
        TabOrder = 15
        Text = 'DB'
      end
      object EdDBNum_4: TEdit
        Left = 144
        Height = 22
        Top = 112
        Width = 53
        OnKeyPress = EdRackKeyPress
        TabOrder = 16
        Text = '4'
      end
      object EdStart_4: TEdit
        Left = 204
        Height = 22
        Top = 112
        Width = 53
        OnKeyPress = EdRackKeyPress
        TabOrder = 17
        Text = '0'
      end
      object EdAmount_4: TEdit
        Left = 264
        Height = 22
        Top = 112
        Width = 53
        OnKeyPress = EdRackKeyPress
        TabOrder = 18
        Text = '16'
      end
      object EdData_4: TEdit
        Left = 323
        Height = 22
        Top = 112
        Width = 407
        Anchors = [akTop, akLeft, akRight]
        TabOrder = 19
      end
      object ComboArea_5: TComboBox
        Left = 32
        Height = 22
        Top = 136
        Width = 105
        ItemHeight = 14
        ItemIndex = 0
        Items.Strings = (
          'DB'
          'Digital Inputs'
          'Digital Outputs'
          'Merkers'
          'Timers'
          'Counters'
        )
        OnChange = CbAreaChange
        Style = csDropDownList
        TabOrder = 20
        Text = 'DB'
      end
      object EdDBNum_5: TEdit
        Left = 144
        Height = 22
        Top = 136
        Width = 53
        OnKeyPress = EdRackKeyPress
        TabOrder = 21
        Text = '5'
      end
      object EdStart_5: TEdit
        Left = 204
        Height = 22
        Top = 136
        Width = 53
        OnKeyPress = EdRackKeyPress
        TabOrder = 22
        Text = '0'
      end
      object EdAmount_5: TEdit
        Left = 264
        Height = 22
        Top = 136
        Width = 53
        OnKeyPress = EdRackKeyPress
        TabOrder = 23
        Text = '16'
      end
      object EdData_5: TEdit
        Left = 323
        Height = 22
        Top = 136
        Width = 407
        Anchors = [akTop, akLeft, akRight]
        TabOrder = 24
      end
      object MultiReadBtn: TButton
        Left = 474
        Height = 25
        Top = 195
        Width = 105
        Anchors = [akTop, akRight]
        Caption = 'Read'
        OnClick = MultiReadBtnClick
        TabOrder = 30
      end
      object MultiWriteBtn: TButton
        Left = 474
        Height = 25
        Top = 280
        Width = 104
        Anchors = [akTop, akRight]
        Caption = 'Write'
        OnClick = MultiWriteBtnClick
        TabOrder = 31
      end
      object EdResult_1: TEdit
        Left = 32
        Height = 22
        Top = 200
        Width = 250
        Anchors = [akTop, akLeft, akRight]
        ReadOnly = True
        TabOrder = 25
      end
      object EdResult_2: TEdit
        Left = 32
        Height = 22
        Top = 224
        Width = 250
        Anchors = [akTop, akLeft, akRight]
        ReadOnly = True
        TabOrder = 26
      end
      object EdResult_3: TEdit
        Left = 32
        Height = 22
        Top = 248
        Width = 250
        Anchors = [akTop, akLeft, akRight]
        ReadOnly = True
        TabOrder = 27
      end
      object EdResult_4: TEdit
        Left = 32
        Height = 22
        Top = 272
        Width = 250
        Anchors = [akTop, akLeft, akRight]
        ReadOnly = True
        TabOrder = 28
      end
      object EdResult_5: TEdit
        Left = 32
        Height = 22
        Top = 296
        Width = 250
        Anchors = [akTop, akLeft, akRight]
        ReadOnly = True
        TabOrder = 29
      end
      object ChEd_1: TEdit
        Left = 323
        Height = 22
        Top = 200
        Width = 41
        TabOrder = 32
        Text = '$01'
      end
      object ChEd_2: TEdit
        Left = 323
        Height = 22
        Top = 224
        Width = 41
        TabOrder = 33
        Text = '$02'
      end
      object ChEd_3: TEdit
        Left = 323
        Height = 22
        Top = 248
        Width = 41
        TabOrder = 34
        Text = '$03'
      end
      object ChEd_4: TEdit
        Left = 323
        Height = 22
        Top = 272
        Width = 41
        TabOrder = 35
        Text = '$04'
      end
      object ChEd_5: TEdit
        Left = 323
        Height = 22
        Top = 296
        Width = 41
        TabOrder = 36
        Text = '$05'
      end
    end
    object TabSheet4: TTabSheet
      Caption = 'Directory'
      ClientHeight = 504
      ClientWidth = 745
      ImageIndex = 3
      object GroupBox1: TGroupBox
        Left = 7
        Height = 308
        Top = 9
        Width = 131
        Caption = 'Blocks List'
        ClientHeight = 290
        ClientWidth = 127
        TabOrder = 0
        object Label26: TLabel
          Left = 8
          Height = 15
          Top = 31
          Width = 16
          Caption = 'OB'
          ParentColor = False
        end
        object Label28: TLabel
          Left = 8
          Height = 15
          Top = 53
          Width = 14
          Caption = 'FB'
          ParentColor = False
        end
        object Label29: TLabel
          Left = 8
          Height = 15
          Top = 75
          Width = 14
          Caption = 'FC'
          ParentColor = False
        end
        object Label30: TLabel
          Left = 8
          Height = 15
          Top = 96
          Width = 21
          Caption = 'SFB'
          ParentColor = False
        end
        object Label31: TLabel
          Left = 8
          Height = 15
          Top = 118
          Width = 21
          Caption = 'SFC'
          ParentColor = False
        end
        object Label32: TLabel
          Left = 8
          Height = 15
          Top = 140
          Width = 15
          Caption = 'DB'
          ParentColor = False
        end
        object Label27: TLabel
          Left = 58
          Height = 15
          Top = 13
          Width = 29
          Caption = 'Count'
          ParentColor = False
        end
        object Label33: TLabel
          Left = 8
          Height = 15
          Top = 162
          Width = 22
          Caption = 'SDB'
          ParentColor = False
        end
        object Label49: TLabel
          Left = 13
          Height = 40
          Top = 190
          Width = 82
          Alignment = taCenter
          Caption = 'DoubleClick '#10'item to List '#10'Blocks of Type'
          Font.Color = clGreen
          Font.Height = -11
          Font.Name = 'Tahoma'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
          WordWrap = True
        end
        object txtOB: TStaticText
          Left = 42
          Height = 18
          Top = 30
          Width = 63
          Alignment = taCenter
          BorderStyle = sbsSingle
          Caption = '0'
          Color = 13434828
          OnDblClick = txtOBDblClick
          ParentColor = False
          TabOrder = 0
          Transparent = False
        end
        object txtFB: TStaticText
          Left = 42
          Height = 18
          Top = 52
          Width = 63
          Alignment = taCenter
          BorderStyle = sbsSingle
          Caption = '0'
          Color = 13434828
          OnDblClick = txtOBDblClick
          ParentColor = False
          TabOrder = 1
          Transparent = False
        end
        object txtFC: TStaticText
          Left = 42
          Height = 18
          Top = 74
          Width = 63
          Alignment = taCenter
          BorderStyle = sbsSingle
          Caption = '0'
          Color = 13434828
          OnDblClick = txtOBDblClick
          ParentColor = False
          TabOrder = 2
          Transparent = False
        end
        object txtSFB: TStaticText
          Left = 42
          Height = 18
          Top = 95
          Width = 63
          Alignment = taCenter
          BorderStyle = sbsSingle
          Caption = '0'
          Color = 13434828
          OnDblClick = txtOBDblClick
          ParentColor = False
          TabOrder = 3
          Transparent = False
        end
        object txtSFC: TStaticText
          Left = 42
          Height = 18
          Top = 117
          Width = 63
          Alignment = taCenter
          BorderStyle = sbsSingle
          Caption = '0'
          Color = 13434828
          OnDblClick = txtOBDblClick
          ParentColor = False
          TabOrder = 4
          Transparent = False
        end
        object txtDB: TStaticText
          Left = 42
          Height = 18
          Top = 139
          Width = 63
          Alignment = taCenter
          BorderStyle = sbsSingle
          Caption = '0'
          Color = 13434828
          OnDblClick = txtOBDblClick
          ParentColor = False
          TabOrder = 5
          Transparent = False
        end
        object txtSDB: TStaticText
          Left = 42
          Height = 18
          Top = 161
          Width = 63
          Alignment = taCenter
          BorderStyle = sbsSingle
          Caption = '0'
          Color = 13434828
          OnDblClick = txtOBDblClick
          ParentColor = False
          TabOrder = 6
          Transparent = False
        end
        object BtnBlockList: TButton
          Left = 13
          Height = 25
          Top = 254
          Width = 96
          Caption = 'Blocks List'
          OnClick = BtnBlockListClick
          TabOrder = 7
        end
      end
      object GroupBox2: TGroupBox
        Left = 327
        Height = 340
        Top = 9
        Width = 270
        Caption = 'Block Info'
        ClientHeight = 322
        ClientWidth = 266
        TabOrder = 2
        object cbBlock: TComboBox
          Left = 16
          Height = 22
          Top = 5
          Width = 65
          ItemHeight = 14
          ItemIndex = 0
          Items.Strings = (
            'OB'
            'FB'
            'FC'
            'DB'
            'SFB'
            'SFC'
            'SDB'
          )
          Style = csDropDownList
          TabOrder = 0
          Text = 'OB'
        end
        object EdBlkNum: TEdit
          Left = 96
          Height = 22
          Top = 5
          Width = 65
          OnKeyPress = EdRackKeyPress
          TabOrder = 1
          Text = '1'
        end
        object MemoBlk: TMemo
          Left = 16
          Height = 238
          Top = 40
          Width = 241
          Font.CharSet = ANSI_CHARSET
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'Courier New'
          ParentFont = False
          ReadOnly = True
          TabOrder = 2
        end
        object BlkInfoBtn: TButton
          Left = 161
          Height = 25
          Top = 286
          Width = 96
          Caption = 'Block Info'
          OnClick = BlkInfoBtnClick
          TabOrder = 3
        end
      end
      object GroupBox3: TGroupBox
        Left = 155
        Height = 484
        Top = 9
        Width = 158
        Caption = 'List Blocks of Type'
        ClientHeight = 466
        ClientWidth = 154
        TabOrder = 1
        object LblDblClick: TLabel
          Left = 24
          Height = 27
          Top = 366
          Width = 95
          Alignment = taCenter
          Caption = 'DoubleClick item'#13#10'for Block Info'
          Font.Color = clGreen
          Font.Height = -11
          Font.Name = 'Tahoma'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object CbBot: TComboBox
          Left = 16
          Height = 22
          Top = 5
          Width = 65
          ItemHeight = 14
          ItemIndex = 0
          Items.Strings = (
            'OB'
            'FB'
            'FC'
            'DB'
            'SFB'
            'SFC'
            'SDB'
          )
          OnCloseUp = CbBotCloseUp
          Style = csDropDownList
          TabOrder = 0
          Text = 'OB'
        end
        object BoTBtn: TButton
          Left = 13
          Height = 25
          Top = 402
          Width = 133
          Caption = 'List Blocks of Type'
          OnClick = BoTBtnClick
          TabOrder = 2
        end
        object ListBot: TListBox
          Left = 16
          Height = 315
          Top = 40
          Width = 121
          Font.CharSet = ANSI_CHARSET
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'Courier New'
          ItemHeight = 0
          OnDblClick = ListBotDblClick
          ParentFont = False
          ScrollWidth = 119
          TabOrder = 1
        end
        object AsBotBtn: TButton
          Left = 13
          Height = 25
          Top = 433
          Width = 133
          Caption = 'As List Blocks of Type'
          OnClick = AsBotBtnClick
          TabOrder = 3
        end
      end
    end
    object TabSheet5: TTabSheet
      Caption = 'Block - Up/Download'
      ClientHeight = 504
      ClientWidth = 745
      ImageIndex = 10
      object Label48: TLabel
        Left = 7
        Height = 15
        Top = 13
        Width = 53
        Caption = 'Block Type'
        ParentColor = False
      end
      object Label50: TLabel
        Left = 89
        Height = 15
        Top = 13
        Width = 67
        Caption = 'Block Number'
        ParentColor = False
      end
      object lblUpld: TLabel
        Left = 7
        Height = 15
        Top = 64
        Width = 96
        Caption = 'Block Dump : 0 byte'
        ParentColor = False
      end
      object lblNewNumber: TLabel
        Left = 505
        Height = 15
        Top = 358
        Width = 93
        Caption = 'New Block Number'
        ParentColor = False
      end
      object Shape1: TShape
        Left = 370
        Height = 30
        Top = 24
        Width = 112
        Pen.Color = clRed
        Pen.Width = 12
      end
      object cbBlkType: TComboBox
        Left = 7
        Height = 22
        Top = 29
        Width = 65
        ItemHeight = 14
        ItemIndex = 0
        Items.Strings = (
          'OB'
          'FB'
          'FC'
          'DB'
          'SFB'
          'SFC'
          'SDB'
        )
        Style = csDropDownList
        TabOrder = 0
        Text = 'OB'
      end
      object EdNum: TEdit
        Left = 87
        Height = 22
        Top = 29
        Width = 65
        OnKeyPress = EdRackKeyPress
        TabOrder = 1
        Text = '1'
      end
      object MemoUpload: TMemo
        Left = 5
        Height = 311
        Top = 82
        Width = 492
        Font.CharSet = ANSI_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Courier New'
        ParentFont = False
        ReadOnly = True
        ScrollBars = ssVertical
        TabOrder = 2
        WordWrap = False
      end
      object UpBtn: TButton
        Left = 264
        Height = 25
        Top = 399
        Width = 105
        Caption = 'Upload'
        OnClick = UpBtnClick
        TabOrder = 3
      end
      object AsUpBtn: TButton
        Left = 374
        Height = 25
        Top = 399
        Width = 105
        Caption = 'Async Upload'
        OnClick = AsUpBtnClick
        TabOrder = 5
      end
      object ChkFull: TCheckBox
        Left = 165
        Height = 19
        Top = 403
        Width = 72
        Caption = 'Full Upload'
        Checked = True
        OnClick = ChkFullClick
        State = cbChecked
        TabOrder = 4
      end
      object MemoBlkInfo: TMemo
        Left = 503
        Height = 243
        Top = 82
        Width = 209
        Font.CharSet = ANSI_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Courier New'
        ParentFont = False
        ReadOnly = True
        TabOrder = 7
      end
      object EdNewNumber: TEdit
        Left = 505
        Height = 22
        Top = 373
        Width = 65
        OnKeyPress = EdRackKeyPress
        TabOrder = 8
        Text = '1'
      end
      object DnBtn: TButton
        Left = 505
        Height = 25
        Top = 399
        Width = 105
        Caption = 'Download'
        OnClick = DnBtnClick
        TabOrder = 9
      end
      object AsDnBtn: TButton
        Left = 616
        Height = 25
        Top = 399
        Width = 105
        Caption = 'Async Download'
        OnClick = AsDnBtnClick
        TabOrder = 10
      end
      object BlkSaveBtn: TButton
        Left = 264
        Height = 25
        Top = 430
        Width = 104
        Caption = 'Save to file'
        OnClick = BlkSaveBtnClick
        TabOrder = 6
      end
      object Button4: TButton
        Left = 505
        Height = 25
        Top = 430
        Width = 107
        Caption = 'Load from file'
        OnClick = Button4Click
        TabOrder = 11
      end
      object Button14: TButton
        Left = 374
        Height = 25
        Top = 27
        Width = 105
        Caption = 'Delete from AG'
        OnClick = Button14Click
        TabOrder = 12
      end
    end
    object TabSheet7: TTabSheet
      Caption = 'Block - DB Get/Fill'
      ClientHeight = 504
      ClientWidth = 745
      ImageIndex = 6
      object Label37: TLabel
        Left = 8
        Height = 15
        Top = 16
        Width = 55
        Caption = 'DB Number'
        ParentColor = False
      end
      object LblDBDump: TLabel
        Left = 8
        Height = 15
        Top = 64
        Width = 90
        Caption = 'DB Dump : 0 bytes'
        ParentColor = False
      end
      object EdDBNumGet: TEdit
        Left = 5
        Height = 22
        Top = 32
        Width = 72
        OnKeyPress = EdIDKeyPress
        TabOrder = 0
        Text = '1'
      end
      object MemoDB: TMemo
        Left = 5
        Height = 311
        Top = 82
        Width = 492
        Font.CharSet = ANSI_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Courier New'
        ParentFont = False
        ReadOnly = True
        ScrollBars = ssVertical
        TabOrder = 1
        WordWrap = False
      end
      object DBGetBtn: TButton
        Left = 283
        Height = 25
        Top = 408
        Width = 104
        Caption = 'DB Get'
        OnClick = DBGetBtnClick
        TabOrder = 2
      end
      object AsDBGetBtn: TButton
        Left = 393
        Height = 25
        Top = 408
        Width = 104
        Caption = 'Async DB Get'
        OnClick = AsDBGetBtnClick
        TabOrder = 3
      end
      object GroupBox10: TGroupBox
        Left = 522
        Height = 175
        Top = 78
        Width = 181
        Caption = 'DB Fill'
        ClientHeight = 157
        ClientWidth = 177
        TabOrder = 4
        object Label56: TLabel
          Left = 24
          Height = 15
          Top = 24
          Width = 55
          Caption = 'DB Number'
          ParentColor = False
        end
        object Label57: TLabel
          Left = 116
          Height = 15
          Top = 24
          Width = 39
          Caption = 'Fill Char'
          ParentColor = False
        end
        object EdDBFill: TEdit
          Left = 21
          Height = 22
          Top = 40
          Width = 72
          OnKeyPress = EdIDKeyPress
          TabOrder = 0
          Text = '1'
        end
        object EdFill: TEdit
          Left = 114
          Height = 22
          Top = 40
          Width = 41
          TabOrder = 1
          Text = '$FF'
        end
        object FillBtn: TButton
          Left = 38
          Height = 25
          Hint = 'DBFill()'
          Top = 83
          Width = 105
          Caption = 'Fill'
          OnClick = FillBtnClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 2
        end
        object AsFillBtn: TButton
          Left = 38
          Height = 25
          Hint = 'AsDBFill()'
          Top = 115
          Width = 105
          Caption = 'Async Fill'
          OnClick = AsFillBtnClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 3
        end
      end
    end
    object TabZSL: TTabSheet
      Caption = 'Read SZL'
      ClientHeight = 504
      ClientWidth = 745
      ImageIndex = 4
      object Label34: TLabel
        Left = 220
        Height = 15
        Top = 16
        Width = 10
        Caption = 'ID'
        ParentColor = False
      end
      object Label35: TLabel
        Left = 308
        Height = 15
        Top = 16
        Width = 27
        Caption = 'Index'
        ParentColor = False
      end
      object lblSZLdump: TLabel
        Left = 220
        Height = 15
        Top = 64
        Width = 96
        Caption = 'SZL Dump : 0 bytes'
        ParentColor = False
      end
      object lblSZLCount: TLabel
        Left = 41
        Height = 15
        Top = 63
        Width = 86
        Caption = 'List of All SZL IDs'
        ParentColor = False
      end
      object lblSZL: TLabel
        Left = 4
        Height = 27
        Top = 400
        Width = 194
        Alignment = taCenter
        Caption = 'DoubleClick item to get SZL'#13#10'(maybe Index should be changed)'
        Font.Color = clGreen
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        Visible = False
      end
      object ReadSZLBtn: TButton
        Left = 499
        Height = 25
        Top = 408
        Width = 104
        Caption = 'Read SZL'
        OnClick = ReadSZLBtnClick
        TabOrder = 5
      end
      object MemoSZL: TMemo
        Left = 221
        Height = 311
        Top = 82
        Width = 492
        Font.CharSet = ANSI_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Courier New'
        ParentFont = False
        ReadOnly = True
        ScrollBars = ssVertical
        TabOrder = 4
        WordWrap = False
      end
      object EdID: TEdit
        Left = 221
        Height = 22
        Top = 32
        Width = 72
        OnKeyPress = EdIDKeyPress
        TabOrder = 2
        Text = '$0011'
      end
      object EdIndex: TEdit
        Left = 309
        Height = 22
        Top = 32
        Width = 72
        OnKeyPress = EdIDKeyPress
        TabOrder = 3
        Text = '$0000'
      end
      object AsReadSZLBtn: TButton
        Left = 609
        Height = 25
        Top = 408
        Width = 104
        Caption = 'Async Read SZL'
        OnClick = AsReadSZLBtnClick
        TabOrder = 6
      end
      object lbSZL: TListBox
        Left = 40
        Height = 311
        Top = 82
        Width = 121
        Font.CharSet = ANSI_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Courier New'
        ItemHeight = 0
        OnDblClick = lbSZLDblClick
        ParentFont = False
        ScrollWidth = 119
        TabOrder = 1
      end
      object Button12: TButton
        Left = 48
        Height = 25
        Top = 32
        Width = 101
        Caption = 'Refresh List'
        OnClick = Button12Click
        TabOrder = 0
      end
    end
    object TabClock: TTabSheet
      Caption = 'Date/Time'
      ClientHeight = 504
      ClientWidth = 745
      ImageIndex = 5
      object GrPGDateTime: TGroupBox
        Left = 16
        Height = 65
        Top = 16
        Width = 305
        Caption = 'PG/PC Date and time'
        ClientHeight = 47
        ClientWidth = 301
        TabOrder = 0
        object edPGDate: TEdit
          Left = 15
          Height = 22
          Top = 8
          Width = 121
          ReadOnly = True
          TabOrder = 0
        end
        object edPGTime: TEdit
          Left = 150
          Height = 22
          Top = 8
          Width = 121
          ReadOnly = True
          TabOrder = 1
        end
      end
      object ChkGetDateTime: TCheckBox
        Left = 16
        Height = 19
        Top = 176
        Width = 150
        Caption = 'Get date and time of PG/PC'
        Checked = True
        OnClick = ChkGetDateTimeClick
        State = cbChecked
        TabOrder = 2
      end
      object grAGDateTime: TGroupBox
        Left = 16
        Height = 65
        Top = 96
        Width = 305
        Caption = 'CPU Date and Time'
        ClientHeight = 47
        ClientWidth = 301
        Enabled = False
        TabOrder = 1
        object edAGDate: TEdit
          Left = 15
          Height = 22
          Top = 7
          Width = 121
          TabOrder = 0
        end
        object edAGTime: TEdit
          Left = 150
          Height = 22
          Top = 7
          Width = 121
          TabOrder = 1
        end
      end
      object Button7: TButton
        Left = 205
        Height = 25
        Top = 216
        Width = 116
        Caption = 'Set Date and Time'
        OnClick = Button7Click
        TabOrder = 3
      end
    end
    object TabControl: TTabSheet
      Caption = 'Control'
      ClientHeight = 504
      ClientWidth = 745
      ImageIndex = 8
      object GroupBox4: TGroupBox
        Left = 8
        Height = 136
        Top = 9
        Width = 681
        Caption = 'Unit status'
        ClientHeight = 118
        ClientWidth = 677
        TabOrder = 0
        object lblStatus: TLabel
          Left = 13
          Height = 20
          Top = 8
          Width = 77
          Alignment = taCenter
          Caption = 'Unknown'
          Font.Color = clGray
          Font.Height = -16
          Font.Name = 'Tahoma'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object Button9: TButton
          Left = 153
          Height = 25
          Top = 8
          Width = 154
          Caption = 'Stop'
          OnClick = Button9Click
          TabOrder = 2
        end
        object Button10: TButton
          Left = 153
          Height = 25
          Top = 50
          Width = 154
          Caption = 'Hot Restart'
          OnClick = Button10Click
          TabOrder = 3
        end
        object Button11: TButton
          Left = 153
          Height = 25
          Top = 81
          Width = 154
          Caption = 'Cold Restart'
          OnClick = Button11Click
          TabOrder = 4
        end
        object ChkStatusRefresh: TCheckBox
          Left = 13
          Height = 19
          Top = 86
          Width = 88
          Caption = 'Cyclic refresh'
          Checked = True
          OnClick = ChkStatusRefreshClick
          State = cbChecked
          TabOrder = 1
        end
        object BtnStatus: TButton
          Left = 13
          Height = 25
          Top = 50
          Width = 96
          Caption = 'Get Status'
          Enabled = False
          OnClick = BtnStatusClick
          TabOrder = 0
        end
      end
      object GroupBox9: TGroupBox
        Left = 8
        Height = 174
        Top = 171
        Width = 681
        Caption = 'Misc'
        ClientHeight = 156
        ClientWidth = 677
        TabOrder = 1
        object Label8: TLabel
          Left = 18
          Height = 15
          Top = 45
          Width = 63
          Caption = 'Timeout (ms)'
          ParentColor = False
        end
        object Label54: TLabel
          Left = 344
          Height = 15
          Top = 28
          Width = 246
          Caption = '<--These functions work only if the CPU is in STOP'
          ParentColor = False
        end
        object EdTimeout: TEdit
          Left = 18
          Height = 22
          Top = 64
          Width = 121
          OnKeyPress = EdRackKeyPress
          TabOrder = 0
          Text = '15000'
        end
        object Button3: TButton
          Left = 153
          Height = 25
          Top = 6
          Width = 154
          Caption = 'Copy Ram to Rom'
          OnClick = Button3Click
          TabOrder = 1
        end
        object Button15: TButton
          Left = 153
          Height = 25
          Top = 37
          Width = 154
          Caption = 'Async Copy Ram to Rom'
          OnClick = Button15Click
          TabOrder = 2
        end
        object Button16: TButton
          Left = 153
          Height = 25
          Top = 88
          Width = 154
          Caption = 'Compress'
          OnClick = Button16Click
          TabOrder = 3
        end
        object Button17: TButton
          Left = 153
          Height = 25
          Top = 119
          Width = 154
          Caption = 'Async Compress'
          OnClick = Button17Click
          TabOrder = 4
        end
      end
    end
    object TabSecurity: TTabSheet
      Caption = 'Security'
      ClientHeight = 504
      ClientWidth = 745
      ImageIndex = 7
      object Button1: TButton
        Left = 497
        Height = 25
        Top = 327
        Width = 97
        Caption = 'Refresh Info'
        OnClick = Button1Click
        TabOrder = 2
      end
      object ChkSecurity: TCheckBox
        Left = 497
        Height = 19
        Top = 304
        Width = 88
        Caption = 'Cyclic refresh'
        Checked = True
        OnClick = ChkSecurityClick
        State = cbChecked
        TabOrder = 1
      end
      object GroupBox8: TGroupBox
        Left = 12
        Height = 115
        Top = 358
        Width = 582
        Caption = 'Session Login/Logout'
        ClientHeight = 97
        ClientWidth = 578
        TabOrder = 3
        object EdPassword: TEdit
          Left = 20
          Height = 22
          Top = 16
          Width = 153
          EchoMode = emPassword
          PasswordChar = '*'
          TabOrder = 0
        end
        object Button5: TButton
          Left = 179
          Height = 25
          Top = 13
          Width = 148
          Caption = 'Set Session Password'
          OnClick = Button5Click
          TabOrder = 1
        end
        object Button8: TButton
          Left = 179
          Height = 25
          Top = 48
          Width = 148
          Caption = 'Clear Session Password'
          OnClick = Button8Click
          TabOrder = 2
        end
      end
      object Panel1: TPanel
        Left = 0
        Height = 269
        Top = 0
        Width = 745
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 269
        ClientWidth = 745
        TabOrder = 0
        object RG_sch_schal: TRadioGroup
          Left = 12
          Height = 108
          Top = 8
          Width = 185
          AutoFill = True
          Caption = 'Selector Protection level'
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.TopBottomSpacing = 6
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 1
          ClientHeight = 90
          ClientWidth = 181
          Items.Strings = (
            'Unknown'
            'Can Read/Write'
            'Can Read Only'
          )
          TabOrder = 0
        end
        object RG_sch_par: TRadioGroup
          Left = 212
          Height = 108
          Top = 8
          Width = 185
          AutoFill = True
          Caption = 'Params Protection level'
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.TopBottomSpacing = 6
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 1
          ClientHeight = 90
          ClientWidth = 181
          Items.Strings = (
            'No Password'
            'Selector Password'
            'Write Password'
            'Read/Write Password'
          )
          TabOrder = 1
        end
        object RG_sch_rel: TRadioGroup
          Left = 409
          Height = 108
          Top = 8
          Width = 185
          AutoFill = True
          Caption = 'CPU Protection level'
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.TopBottomSpacing = 6
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 1
          ClientHeight = 90
          ClientWidth = 181
          Items.Strings = (
            'Unknown'
            'Access Grant'
            'Read Only'
            'Read/Write Password'
          )
          TabOrder = 2
        end
        object RG_bart_sch: TRadioGroup
          Left = 12
          Height = 124
          Top = 132
          Width = 185
          AutoFill = True
          Caption = 'Selector position'
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.TopBottomSpacing = 6
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 1
          ClientHeight = 106
          ClientWidth = 181
          Items.Strings = (
            'Unknown'
            'RUN'
            'RUN-P'
            'STOP'
            'MRES'
          )
          TabOrder = 3
        end
        object RG_anl_sch: TRadioGroup
          Left = 213
          Height = 124
          Top = 132
          Width = 185
          AutoFill = True
          Caption = 'Startup Switch'
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.TopBottomSpacing = 6
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 1
          ClientHeight = 106
          ClientWidth = 181
          Items.Strings = (
            'Unknown / N.A.'
            'CRST'
            'WRST'
          )
          TabOrder = 4
        end
      end
    end
  end
  object RGMode: TRadioGroup
    Left = 320
    Height = 83
    Top = 8
    Width = 129
    AutoFill = True
    Caption = 'Async Mode'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 65
    ClientWidth = 125
    ItemIndex = 0
    Items.Strings = (
      'Polling'
      'Event'
      'Callback'
    )
    OnClick = RGModeClick
    TabOrder = 5
  end
  object StatusBar: TStatusBar
    Left = 0
    Height = 23
    Top = 641
    Width = 753
    Panels = <    
      item
        Width = 200
      end    
      item
        Width = 75
      end    
      item
        Width = 50
      end>
    SimplePanel = False
  end
  object PCC: TPageControl
    Left = 112
    Height = 81
    Top = 24
    Width = 195
    ActivePage = TabSheet2
    TabIndex = 0
    TabOrder = 7
    object TabSheet2: TTabSheet
      Caption = 'Rack/Slot'
      ClientHeight = 55
      ClientWidth = 187
      object Label2: TLabel
        Left = 97
        Height = 14
        Top = 7
        Width = 24
        Caption = 'Rack'
        ParentColor = False
      end
      object Label3: TLabel
        Left = 145
        Height = 14
        Top = 7
        Width = 19
        Caption = 'Slot'
        ParentColor = False
      end
      object EdRack: TEdit
        Left = 94
        Height = 21
        Top = 22
        Width = 41
        OnKeyPress = EdRackKeyPress
        TabOrder = 0
        Text = '0'
      end
      object EdSlot: TEdit
        Left = 136
        Height = 21
        Top = 22
        Width = 41
        OnKeyPress = EdRackKeyPress
        TabOrder = 1
        Text = '2'
      end
      object CBConnType: TComboBox
        Left = 4
        Height = 21
        Top = 22
        Width = 76
        ItemHeight = 13
        ItemIndex = 0
        Items.Strings = (
          'PG'
          'OP'
          'S7 BASIC'
        )
        Style = csDropDownList
        TabOrder = 2
        Text = 'PG'
      end
      object Label62: TLabel
        Left = 4
        Height = 14
        Top = 7
        Width = 55
        Caption = 'Connect as'
        ParentColor = False
      end
    end
    object TabSheet8: TTabSheet
      Caption = 'TSAP'
      ClientHeight = 55
      ClientWidth = 187
      object EdLocTsapHI: TEdit
        Left = 4
        Height = 21
        Top = 22
        Width = 35
        Alignment = taCenter
        TabOrder = 0
        Text = '02'
      end
      object Label58: TLabel
        Left = 42
        Height = 24
        Top = 22
        Width = 7
        Alignment = taCenter
        Caption = '.'
        Font.Color = clWindowText
        Font.Height = -19
        Font.Name = 'Tahoma'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object EdLocTsapLO: TEdit
        Left = 48
        Height = 21
        Top = 22
        Width = 37
        Alignment = taCenter
        TabOrder = 1
        Text = '00'
      end
      object Label59: TLabel
        Left = 6
        Height = 14
        Top = 7
        Width = 78
        Caption = 'LOC TSAP (hex)'
        ParentColor = False
      end
      object EdRemTsapHI: TEdit
        Left = 100
        Height = 21
        Top = 22
        Width = 35
        Alignment = taCenter
        TabOrder = 2
        Text = '02'
      end
      object Label60: TLabel
        Left = 138
        Height = 24
        Top = 22
        Width = 7
        Alignment = taCenter
        Caption = '.'
        Font.Color = clWindowText
        Font.Height = -19
        Font.Name = 'Tahoma'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object EdRemTsapLO: TEdit
        Left = 144
        Height = 21
        Top = 22
        Width = 37
        Alignment = taCenter
        TabOrder = 3
        Text = '00'
      end
      object Label61: TLabel
        Left = 102
        Height = 14
        Top = 7
        Width = 79
        Caption = 'REM TSAP (hex)'
        ParentColor = False
      end
    end
  end
  object Label63: TLabel
    Cursor = crHandPoint
    Left = 456
    Height = 14
    Top = 56
    Width = 179
    Caption = 'What''s the "smart connect" feature ?'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlue
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsUnderline]
    ParentColor = False
    ParentFont = False
    OnClick = Label63Click
  end
  object Label64: TLabel
    Cursor = crHandPoint
    Left = 456
    Height = 14
    Top = 80
    Width = 245
    Caption = 'Which parameters should I use for the connection?'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlue
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsUnderline]
    ParentColor = False
    ParentFont = False
    OnClick = Label64Click
  end
  object TimClock: TTimer
    Enabled = False
    Interval = 500
    OnTimer = TimClockTimer
    left = 560
    top = 184
  end
  object TimStatus: TTimer
    Enabled = False
    Interval = 500
    OnTimer = TimStatusTimer
    left = 608
    top = 184
  end
  object SaveDialog: TSaveDialog
    DefaultExt = '.*.mc7'
    Filter = 'mc7 file (*.mc7)|*.mc7'
    Options = [ofOverwritePrompt, ofHideReadOnly, ofExtensionDifferent, ofPathMustExist, ofEnableSizing]
    left = 656
    top = 184
  end
  object OpenDialog: TOpenDialog
    DefaultExt = '.*.mc7'
    Filter = 'mc7 file (*.mc7)|*.mc7'
    Options = [ofHideReadOnly, ofPathMustExist, ofFileMustExist, ofEnableSizing]
    left = 696
    top = 184
  end
  object TimSecurity: TTimer
    Enabled = False
    Interval = 500
    OnTimer = TimSecurityTimer
    left = 520
    top = 184
  end
end
